C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_UI.exe
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_UI.deps.json
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_UI.runtimeconfig.json
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_UI.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_UI.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.AssemblyInfoInputs.cache
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.AssemblyInfo.cs
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.csproj.CoreCompileInputs.cache
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.sourcelink.json
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\refint\LPU_UI.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.genruntimeconfig.cache
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\ref\LPU_UI.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_BL.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_Common.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_DAL.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_Entity.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_Exceptions.dll
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_BL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_Entity.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_Exceptions.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_Common.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\bin\Debug\net8.0\LPU_DAL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.csproj.AssemblyReference.cache
C:\CS\LPU-dotnet\Dec26\LPU_UI\obj\Debug\net8.0\LPU_UI.csproj.Up2Date
