C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\appsettings.Development.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\appsettings.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.staticwebassets.runtime.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.staticwebassets.endpoints.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.exe
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.deps.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.runtimeconfig.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\MVC_Core_WebApp1.pdb
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.AssemblyInfoInputs.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.AssemblyInfo.cs
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.csproj.CoreCompileInputs.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.RazorAssemblyInfo.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.RazorAssemblyInfo.cs
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.sourcelink.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\scopedcss\bundle\MVC_Core_WebApp1.styles.css
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Core_WebApp1.bundle.scp.css
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\886fnyb3ti-{0}-b9sayid5wm-b9sayid5wm.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\5izchpufq5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\q1vjg0w04f-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\nd0n2f5zhv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\hdju9y7qur-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\ydlltorn8u-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\nhaxuyigx4-{0}-aexeepp0ev-aexeepp0ev.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\naxnqedhuy-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\fvpzv2l13p-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\tz1jwehcmy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\tw03vn3tg7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\ya650fi60s-{0}-ub07r2b239-ub07r2b239.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\ss2euu173g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\jfmnegfkif-{0}-b7pk76d08c-b7pk76d08c.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\ait5dtrcd9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\suarbglbj4-{0}-rzd6atqjts-rzd6atqjts.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\2nsu4283uw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\fmk68989ke-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\vvefwxfvbj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\hdsat2rqik-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\sqmsvwhdsh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\a2aktrn7yo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\dmajwlfhqc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\qmw7q8tq3y-{0}-tdbxkamptv-tdbxkamptv.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\wvdwf6xis5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\1sn7ktnc0q-{0}-06098lyss8-06098lyss8.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\2qs1v4i65s-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\5u0ik6e9p9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\mpylo6szip-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\o31fbftz9j-{0}-46ein0sx1k-46ein0sx1k.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\fts5wns7u6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\0zuako4i0t-{0}-37tfw0ft22-37tfw0ft22.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\rzo69y9p2p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\ssxlka8cvo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\6snsdja9sf-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\88egc8s34h-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\arl7jstvmn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\3dxfvgzkt8-{0}-493y06b0oq-493y06b0oq.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\uhd0whddhp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\et0ovg8x5z-{0}-vr1egmr9el-vr1egmr9el.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\2jmzv6kcft-{0}-kbrnm935zg-kbrnm935zg.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\p0mbebwb04-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\gfwabpgfbl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\j5c2gjr00p-{0}-notf2xhcfb-notf2xhcfb.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\8tho58ttmi-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\n85qtamr5v-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\qm7ux4vjf2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\tc6xoe94n4-{0}-47otxtyo56-47otxtyo56.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\vfjiorstbd-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\6mp1p65ss7-{0}-356vix0kms-356vix0kms.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\p2mcajwdhj-{0}-83jwlth58m-83jwlth58m.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\uox7onre3t-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\izk0su9d7q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\9t3rzoi9bc-{0}-ag7o75518u-ag7o75518u.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\fhdmmqp65k-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\p2ug5qyeb4-{0}-0i3buxo5is-0i3buxo5is.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\b29qxgqgrj-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\my931mq5es-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\30jvjsay1y-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\zr84xcfr0t-{0}-muycvpuwrr-muycvpuwrr.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\owzuann175-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\5rf7b42ox0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\2s83grj2l3-{0}-kqyu34ymlp-kqyu34ymlp.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\compressed\wndr7a3lns-{0}-kqyu34ymlp-kqyu34ymlp.gz
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\staticwebassets.build.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\staticwebassets.development.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\swae.build.ex.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\refint\MVC_Core_WebApp1.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.pdb
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.genruntimeconfig.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\ref\MVC_Core_WebApp1.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Humanizer.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.Build.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.Common.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.Configuration.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.Packaging.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.Protocol.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\NuGet.Versioning.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.CodeDom.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core_WebApp1.csproj.AssemblyReference.cache
C:\CS\LPU-dotnet\Feb24\MVC_Core_WebApp1\MVC_Core_WebApp1\obj\Debug\net10.0\MVC_Core.87FDAC57.Up2Date
