# LPU-dotnet

./: FirstPrg.cs  SomeLogic.cs
CollectionsDemo/: CollectionsDemo.sln  Program.cs
ConsoleApp1/: Program.cs
CustomPropertyDemo/: CustomPropertyDemo.sln
Day2Demo/: Day2Demo.sln
Day2PracticeQuestions/: Day2PracticeQuestions.sln
Day3Demo/: Day3Demo.sln  Person.cs  Program.cs
Day4OOPDemo/: Day4OOPDemo.sln  Manager.cs  Program.cs
Dec18/: LPUShopeePL.cs  practice1.cs
Dec20/: Employee.cs
Dec22/: Day4OOPDemo.slnx  Employee.cs
Dec26/: Dec26.sln
Dec26/LPU_BL/: LPU_BL.csproj  StudentBL.cs
Dec26a/: Dec26a.slnx  SampleClass.cs
Dec26a/Dec26a/: Dec26a.csproj  Program.cs
Dec27/: Dec27.slnx
Dec29/: CustomPropertyDemo.slnx
Dec30/: AttributeDemo.sln
Demos/: DelegDemo.cs  Demos.sln  DictionaryDemo.cs  DictionaryToList.cs  DirectedGraphAllOperation.cs  IsAoprDemo.cs  LinkedListDemo1.cs  LinkedList_Demo.cs  RegexDemo.cs
DigitalPettyCash/: DigitalPettyCash.sln  Program.cs  Transaction.cs
EMS_Soln/: EMS_Soln.sln
EventDelegateDemo/: EventDelegateDemo.sln  EventDelegateDemo.slnx
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/: MvcCoreWebAppDemo1.csproj  Program.cs
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Data/: ApplicationDbContext.cs
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Models/: Cart.cs  CartRepo.cs  ErrorViewModel.cs  Product.cs  ProductRepo.cs
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Properties/: launchSettings.json
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Views/: _ViewImports.cshtml
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Views/Cart/: Index.cshtml
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Views/Home/: SomeSecret.cshtml
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Views/Product/: Index1.cshtml
Feb26/MvcCoreWebAppDemo1/MvcCoreWebAppDemo1/Views/Shared/: MainLayout.cshtml  _Layout.cshtml
Feb7/: 1ConcurrentTicketBooking.cs  25EndtoEndMiniOrderSystem.cs
FileIODemo/: DirectoryDemo.cs  FileIODemo.sln  Program.cs
InterfaceDemoProj/: InterfaceDemo.cs  (+2 more)
PLT/MovieLibrary/MovieLibrary/: FilmLibrary.cs  Films.cs  IFilm.cs  IFilmLibrary.cs  MovieLibrary.csproj
(+552 files in other folders)
