<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\CS\LPU-dotnet\PLT\MovieLibrary\MovieLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\CS\LPU-dotnet\PLT\MovieLibrary\MovieLibrary\.editorconfig" />
  </ItemGroup>

</Project>
