C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_DAL.deps.json
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_DAL.dll
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_DAL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_Common.dll
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_Entity.dll
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_Exceptions.dll
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_Common.pdb
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_Entity.pdb
C:\CS\LPU-dotnet\Dec26\LPU_DAL\bin\Debug\net8.0\LPU_Exceptions.pdb
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.csproj.AssemblyReference.cache
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.AssemblyInfoInputs.cache
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.AssemblyInfo.cs
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.csproj.CoreCompileInputs.cache
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.sourcelink.json
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.csproj.Up2Date
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.dll
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\refint\LPU_DAL.dll
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\LPU_DAL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_DAL\obj\Debug\net8.0\ref\LPU_DAL.dll
