C:\CS\LPU-dotnet\Dec26a\Dec26b\bin\Debug\net8.0\Dec26b.deps.json
C:\CS\LPU-dotnet\Dec26a\Dec26b\bin\Debug\net8.0\Dec26b.dll
C:\CS\LPU-dotnet\Dec26a\Dec26b\bin\Debug\net8.0\Dec26b.pdb
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.AssemblyInfoInputs.cache
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.AssemblyInfo.cs
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.csproj.CoreCompileInputs.cache
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.sourcelink.json
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.dll
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\refint\Dec26b.dll
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\Dec26b.pdb
C:\CS\LPU-dotnet\Dec26a\Dec26b\obj\Debug\net8.0\ref\Dec26b.dll
