C:\CS\LPU-dotnet\Jan16\AsyncAwait2\bin\Debug\net10.0\AsyncAwait2.exe
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\bin\Debug\net10.0\AsyncAwait2.deps.json
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\bin\Debug\net10.0\AsyncAwait2.runtimeconfig.json
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\bin\Debug\net10.0\AsyncAwait2.dll
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\bin\Debug\net10.0\AsyncAwait2.pdb
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.AssemblyInfoInputs.cache
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.AssemblyInfo.cs
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.csproj.CoreCompileInputs.cache
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.sourcelink.json
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.dll
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\refint\AsyncAwait2.dll
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.pdb
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\AsyncAwait2.genruntimeconfig.cache
C:\CS\LPU-dotnet\Jan16\AsyncAwait2\obj\Debug\net10.0\ref\AsyncAwait2.dll
