C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_BL.deps.json
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_BL.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_BL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_Common.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_DAL.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_Entity.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_Exceptions.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_Common.pdb
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_DAL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_Entity.pdb
C:\CS\LPU-dotnet\Dec26\LPU_BL\bin\Debug\net8.0\LPU_Exceptions.pdb
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.csproj.AssemblyReference.cache
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.AssemblyInfoInputs.cache
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.AssemblyInfo.cs
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.csproj.CoreCompileInputs.cache
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.sourcelink.json
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.csproj.Up2Date
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\refint\LPU_BL.dll
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\LPU_BL.pdb
C:\CS\LPU-dotnet\Dec26\LPU_BL\obj\Debug\net8.0\ref\LPU_BL.dll
